<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <script src="app.js" defer></script>
    <title>Recipe App</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="logo">recipe.</h1>
        <div class="search-box">
          <input
            type="text"
            class="search"
            placeholder="Search"
            autocomplete="off"
          />
          <button class="search-btn"><i class="fas fa-search"></i></button>
        </div>
      </div>

      <div class="fav-container">
        <h3>Favourite Meals</h3>
        <ul class="fav-meals">
          <!-- <li>
            <img
              src="https://www.themealdb.com/images/media/meals/bc8v651619789840.jpg"
              alt="Beef Rendang"
            />
            <span>Beef Rendang</span>
            <button class="close-btn">
              <i class="fas fa-times"></i>
            </button>
          </li>

          <li>
            <img
              src="https://www.themealdb.com/images/media/meals/uryqru1511798039.jpg"
              alt="White chocolate creme brulee"
            />
            <span>White chocolate creme brulee</span>
            <button class="close-btn">
              <i class="fas fa-times"></i>
            </button>
          </li> -->
        </ul>
      </div>

      <div class="meals">
        <!-- <div class="meal">
          <div class="meal-header">
            <span class="random">Random Recipe</span>
            <img
              src="https://www.themealdb.com/images/media/meals/uryqru1511798039.jpg"
              alt="Random meal"
            />
          </div>

          <div class="meal-body">
            <h4>White chocolate creme brulee</h4>
            <button class="fav-btn"><i class="fas fa-heart"></i></button>
          </div>
        </div> -->
      </div>

      <div class="popup-container hidden">
        <div class="popup">
          <div class="header">
            <h3>Meal Info</h3>
            <button class="close-btn"><i class="fas fa-times"></i></button>
          </div>

          <div class="meal-info">
            <!-- <h1>WaterMelon</h1>
            <img
              src="https://www.themealdb.com/images/media/meals/uryqru1511798039.jpg"
              alt="WaterMelon"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Suscipit, quae, doloremque vero placeat debitis ullam deserunt cum
              cumque voluptatum rerum enim quisquam ea ad odio quos, similique
              veritatis necessitatibus nam error possimus unde veniam ex facere
              quia. Obcaecati, earum optio.
            </p>
            <h3>Ingredients:</h3> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
